# COPY THIS FILE TO .env AND KEEP YOU ENV VARIABLES HERE

NEXT_PUBLIC_GROQ_API_KEY="YOUR_GROQ_API_KEY"
NEXT_PUBLIC_OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

DATABASE_URL=""
DIRECT_URL=""

NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"